<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="163"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="532797962">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUICustomObject" id="664661524"/>
			<object class="IBUIWindow" id="380026005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<bool key="IBUIVisibleAtLaunch">YES</bool>
			</object>
			<object class="IBUITabBarController" id="1034742383">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUINavigationController" key="IBUISelectedViewController" id="640571802">
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="264310587">
						<string key="IBUITitle">Songs</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BarSongs.png</string>
						</object>
						<reference key="IBUITabBar"/>
					</object>
					<reference key="IBUIParentViewController" ref="1034742383"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
					<object class="IBUINavigationBar" key="IBUINavigationBar" id="107014911">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{0, 0}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
					</object>
					<object class="NSMutableArray" key="IBUIViewControllers">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIViewController" id="757667093">
							<object class="IBUIView" key="IBUIView" id="816013232">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITableView" id="349529329">
										<reference key="NSNextResponder" ref="816013232"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 367}</string>
										<reference key="NSSuperview" ref="816013232"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="742284613">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIBouncesZoom">NO</bool>
										<int key="IBUISeparatorStyle">1</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">4.400000e+01</float>
										<float key="IBUISectionHeaderHeight">2.200000e+01</float>
										<float key="IBUISectionFooterHeight">2.200000e+01</float>
									</object>
								</object>
								<string key="NSFrameSize">{320, 367}</string>
								<reference key="NSSuperview"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="14720392">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
							<object class="IBUINavigationItem" key="IBUINavigationItem" id="619422308">
								<reference key="IBUINavigationBar"/>
								<string key="IBUITitle">Songs</string>
							</object>
							<reference key="IBUIParentViewController" ref="640571802"/>
						</object>
					</object>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUINavigationController" id="932666265">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="727567219">
							<string key="IBUITitle">Artists</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">BarArtists.png</string>
							</object>
							<reference key="IBUITabBar"/>
						</object>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="955079088">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="1061100195">
								<object class="IBUIView" key="IBUIView" id="934677967">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUITableView" id="45614987">
											<reference key="NSNextResponder" ref="934677967"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{320, 367}</string>
											<reference key="NSSuperview" ref="934677967"/>
											<reference key="IBUIBackgroundColor" ref="742284613"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
											<bool key="IBUIBouncesZoom">NO</bool>
											<int key="IBUISeparatorStyle">1</int>
											<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
											<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
											<float key="IBUIRowHeight">4.400000e+01</float>
											<float key="IBUISectionHeaderHeight">2.200000e+01</float>
											<float key="IBUISectionFooterHeight">2.200000e+01</float>
										</object>
									</object>
									<string key="NSFrameSize">{320, 367}</string>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
										<reference key="NSCustomColorSpace" ref="14720392"/>
									</object>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								</object>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="276644029">
									<string key="IBUITitle">Artists</string>
								</object>
								<reference key="IBUIParentViewController" ref="932666265"/>
							</object>
						</object>
					</object>
					<reference ref="640571802"/>
					<object class="IBUINavigationController" id="152135648">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="365767000">
							<string key="IBUITitle">Genres</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">BarGenres.png</string>
							</object>
							<reference key="IBUITabBar"/>
						</object>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="747964304">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="573974627">
								<object class="IBUIView" key="IBUIView" id="12711004">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUITableView" id="1024981897">
											<reference key="NSNextResponder" ref="12711004"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{320, 367}</string>
											<reference key="NSSuperview" ref="12711004"/>
											<reference key="IBUIBackgroundColor" ref="742284613"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
											<bool key="IBUIBouncesZoom">NO</bool>
											<int key="IBUISeparatorStyle">1</int>
											<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
											<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
											<float key="IBUIRowHeight">4.400000e+01</float>
											<float key="IBUISectionHeaderHeight">2.200000e+01</float>
											<float key="IBUISectionFooterHeight">2.200000e+01</float>
										</object>
									</object>
									<string key="NSFrameSize">{320, 367}</string>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
										<reference key="NSCustomColorSpace" ref="14720392"/>
									</object>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								</object>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="402880877">
									<string key="IBUITitle">Genres</string>
								</object>
								<reference key="IBUIParentViewController" ref="152135648"/>
							</object>
						</object>
					</object>
					<object class="IBUINavigationController" id="239818933">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="238321819">
							<string key="IBUITitle">Albums</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">BarAlbums.png</string>
							</object>
							<reference key="IBUITabBar"/>
						</object>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="702273756">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="1025677985">
								<object class="IBUIView" key="IBUIView" id="499936502">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUITableView" id="411380988">
											<reference key="NSNextResponder" ref="499936502"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{320, 367}</string>
											<reference key="NSSuperview" ref="499936502"/>
											<reference key="IBUIBackgroundColor" ref="742284613"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
											<bool key="IBUIBouncesZoom">NO</bool>
											<int key="IBUISeparatorStyle">1</int>
											<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
											<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
											<float key="IBUIRowHeight">4.400000e+01</float>
											<float key="IBUISectionHeaderHeight">2.200000e+01</float>
											<float key="IBUISectionFooterHeight">2.200000e+01</float>
										</object>
									</object>
									<string key="NSFrameSize">{320, 367}</string>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
										<reference key="NSCustomColorSpace" ref="14720392"/>
									</object>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								</object>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="557276419">
									<string key="IBUITitle">Albums</string>
								</object>
								<reference key="IBUIParentViewController" ref="239818933"/>
							</object>
						</object>
					</object>
					<object class="IBUIViewController" id="538749394">
						<object class="IBUIView" key="IBUIView" id="395086838">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{320, 411}</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<reference key="NSCustomColorSpace" ref="14720392"/>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="266692523">
							<string key="IBUITitle">Videos</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">BarVideos.png</string>
							</object>
							<reference key="IBUITabBar"/>
						</object>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
					</object>
					<object class="IBUINavigationController" id="373922907">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="311005499">
							<string key="IBUITitle">Server</string>
							<reference key="IBUITabBar"/>
						</object>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="46254524">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="582730330">
								<object class="IBUIView" key="IBUIView" id="134157577">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUITextField" id="296519554">
											<reference key="NSNextResponder" ref="134157577"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 49}, {280, 31}}</string>
											<reference key="NSSuperview" ref="134157577"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
											<int key="IBUIContentVerticalAlignment">0</int>
											<string key="IBUIText"/>
											<int key="IBUIBorderStyle">3</int>
											<string key="IBUIPlaceholder"/>
											<object class="NSColor" key="IBUITextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
												<reference key="NSCustomColorSpace" ref="14720392"/>
											</object>
											<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
											<float key="IBUIMinimumFontSize">1.700000e+01</float>
											<object class="IBUITextInputTraits" key="IBUITextInputTraits">
												<int key="IBUIAutocorrectionType">1</int>
												<int key="IBUIKeyboardType">2</int>
												<int key="IBUIReturnKeyType">9</int>
											</object>
											<int key="IBUIClearButtonMode">1</int>
										</object>
										<object class="IBUILabel" id="1064053479">
											<reference key="NSNextResponder" ref="134157577"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 20}, {76, 21}}</string>
											<reference key="NSSuperview" ref="134157577"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="IBUIText">Server IP:</string>
											<object class="NSColor" key="IBUITextColor" id="761745122">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MCAwIDAAA</bytes>
											</object>
											<nil key="IBUIHighlightedColor"/>
											<int key="IBUIBaselineAdjustment">1</int>
											<float key="IBUIMinimumFontSize">1.000000e+01</float>
										</object>
										<object class="IBUITextField" id="765811157">
											<reference key="NSNextResponder" ref="134157577"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 128}, {280, 31}}</string>
											<reference key="NSSuperview" ref="134157577"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
											<int key="IBUIContentVerticalAlignment">0</int>
											<string key="IBUIText"/>
											<int key="IBUIBorderStyle">3</int>
											<string key="IBUIPlaceholder"/>
											<object class="NSColor" key="IBUITextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
												<reference key="NSCustomColorSpace" ref="14720392"/>
											</object>
											<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
											<float key="IBUIMinimumFontSize">1.700000e+01</float>
											<object class="IBUITextInputTraits" key="IBUITextInputTraits">
												<int key="IBUIAutocorrectionType">1</int>
												<int key="IBUIKeyboardType">2</int>
												<int key="IBUIReturnKeyType">9</int>
											</object>
											<int key="IBUIClearButtonMode">1</int>
										</object>
										<object class="IBUILabel" id="263833269">
											<reference key="NSNextResponder" ref="134157577"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{20, 99}, {91, 21}}</string>
											<reference key="NSSuperview" ref="134157577"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="IBUIText">Server Port:</string>
											<reference key="IBUITextColor" ref="761745122"/>
											<nil key="IBUIHighlightedColor"/>
											<int key="IBUIBaselineAdjustment">1</int>
											<float key="IBUIMinimumFontSize">1.000000e+01</float>
										</object>
									</object>
									<string key="NSFrame">{{0, -1}, {320, 368}}</string>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
										<reference key="NSCustomColorSpace" ref="14720392"/>
									</object>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								</object>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="919795543">
									<string key="IBUITitle">Server</string>
								</object>
								<reference key="IBUIParentViewController" ref="373922907"/>
								<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
							</object>
						</object>
					</object>
				</object>
				<object class="IBUITabBar" key="IBUITabBar" id="795333663">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{129, 330}, {163, 49}}</string>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="1034742383"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="349529329"/>
						<reference key="destination" ref="757667093"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="349529329"/>
						<reference key="destination" ref="757667093"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">songsTableView</string>
						<reference key="source" ref="757667093"/>
						<reference key="destination" ref="349529329"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">serverport</string>
						<reference key="source" ref="582730330"/>
						<reference key="destination" ref="765811157"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">serverip</string>
						<reference key="source" ref="582730330"/>
						<reference key="destination" ref="296519554"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="296519554"/>
						<reference key="destination" ref="582730330"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="765811157"/>
						<reference key="destination" ref="582730330"/>
					</object>
					<int key="connectionID">293</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="957960031">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="957960031"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1034742383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795333663"/>
							<reference ref="932666265"/>
							<reference ref="640571802"/>
							<reference ref="152135648"/>
							<reference ref="239818933"/>
							<reference ref="538749394"/>
							<reference ref="373922907"/>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="795333663"/>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="532797962"/>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="932666265"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955079088"/>
							<reference ref="727567219"/>
							<reference ref="1061100195"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="955079088"/>
						<reference key="parent" ref="932666265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="727567219"/>
						<reference key="parent" ref="932666265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="640571802"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="757667093"/>
							<reference ref="107014911"/>
							<reference ref="264310587"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="757667093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619422308"/>
							<reference ref="816013232"/>
						</object>
						<reference key="parent" ref="640571802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="107014911"/>
						<reference key="parent" ref="640571802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="619422308"/>
						<reference key="parent" ref="757667093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="264310587"/>
						<reference key="parent" ref="640571802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="152135648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="573974627"/>
							<reference ref="747964304"/>
							<reference ref="365767000"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="573974627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402880877"/>
							<reference ref="12711004"/>
						</object>
						<reference key="parent" ref="152135648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="747964304"/>
						<reference key="parent" ref="152135648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="402880877"/>
						<reference key="parent" ref="573974627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="365767000"/>
						<reference key="parent" ref="152135648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="239818933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="702273756"/>
							<reference ref="1025677985"/>
							<reference ref="238321819"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="702273756"/>
						<reference key="parent" ref="239818933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="1025677985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557276419"/>
							<reference ref="499936502"/>
						</object>
						<reference key="parent" ref="239818933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="557276419"/>
						<reference key="parent" ref="1025677985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="238321819"/>
						<reference key="parent" ref="239818933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="816013232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="349529329"/>
						</object>
						<reference key="parent" ref="757667093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="12711004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024981897"/>
						</object>
						<reference key="parent" ref="573974627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="349529329"/>
						<reference key="parent" ref="816013232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="1024981897"/>
						<reference key="parent" ref="12711004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="499936502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411380988"/>
						</object>
						<reference key="parent" ref="1025677985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="411380988"/>
						<reference key="parent" ref="499936502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1061100195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="934677967"/>
							<reference ref="276644029"/>
						</object>
						<reference key="parent" ref="932666265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="934677967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45614987"/>
						</object>
						<reference key="parent" ref="1061100195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="45614987"/>
						<reference key="parent" ref="934677967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="276644029"/>
						<reference key="parent" ref="1061100195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="538749394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="266692523"/>
							<reference ref="395086838"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="266692523"/>
						<reference key="parent" ref="538749394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="395086838"/>
						<reference key="parent" ref="538749394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="373922907"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46254524"/>
							<reference ref="582730330"/>
							<reference ref="311005499"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="46254524"/>
						<reference key="parent" ref="373922907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="582730330"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134157577"/>
							<reference ref="919795543"/>
						</object>
						<reference key="parent" ref="373922907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="134157577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="296519554"/>
							<reference ref="1064053479"/>
							<reference ref="765811157"/>
							<reference ref="263833269"/>
						</object>
						<reference key="parent" ref="582730330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="765811157"/>
						<reference key="parent" ref="134157577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="263833269"/>
						<reference key="parent" ref="134157577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="1064053479"/>
						<reference key="parent" ref="134157577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="919795543"/>
						<reference key="parent" ref="582730330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="311005499"/>
						<reference key="parent" ref="373922907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="296519554"/>
						<reference key="parent" ref="134157577"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>106.IBEditorWindowLastContentRect</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.CustomClassName</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.CustomClassName</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.CustomClassName</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>139.IBEditorWindowLastContentRect</string>
					<string>139.IBPluginDependency</string>
					<string>140.CustomClassName</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>266.CustomClassName</string>
					<string>266.IBPluginDependency</string>
					<string>268.IBPluginDependency</string>
					<string>269.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>273.IBPluginDependency</string>
					<string>283.IBPluginDependency</string>
					<string>285.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>UIResponder</string>
					<string>{{58, 52}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ArtistsViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SongsViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>GenresViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{147, 10}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>AlbumsViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>{{229, 373}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ServerViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FirePodAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">293</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AlbumsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/AlbumsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ArtistsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ArtistsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirePodAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tabBarController</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITabBarController</string>
							<string>UIWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/FirePodAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GenresViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/GenresViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ServerViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>serverip</string>
							<string>serverport</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ServerViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SongsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">songsTableView</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SongsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SongsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">FirePod.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
